version: '3.7'

services:
  e2e_playwright:
    # image: node:20
    build:
      context: .
      dockerfile: Dockerfile.e2e
    environment:
      - NODE_ENV=test
      - TZ=Europe/Berlin
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - DC_ACCOUNTS_DIR=../../e2e-tests/data/accounts
    working_dir: /app
    volumes:
      - ./:/app
    container_name: dc-desktop-e2e-1
    entrypoint: ['/bin/sh', '-c']
    command:
      - |
        pnpm run e2e --project Chrome

  
